# Expenses

./: CreateDatabase.sql  Expenses.sln  README.md
Expenses.API/: Expenses.API.csproj  Startup.cs
Expenses.API/Controllers/: ExpensesController.cs
Expenses.API/Models/: Expense.cs
Expenses.API/Properties/: launchSettings.json
Expenses.API/Services/: ExpensesService.cs  IExpensesService.cs
Expenses.BlazorClient/: Expenses.BlazorClient.csproj  Program.cs  _Imports.razor
Expenses.BlazorClient/Components/: TableComponent.razor
Expenses.BlazorClient/Pages/: ExpensesPage.razor  IndexPage.razor
Expenses.BlazorClient/Properties/: launchSettings.json
Expenses.BlazorClient/ViewModels/: ExpenseViewModel.cs
Expenses.BlazorClient/wwwroot/: index.html  manifest.json
Expenses.DataAccess/: DependencyInjection.cs  Expenses.DataAccess.csproj  ExpensesDbContext.cs
Expenses.DataAccess/EntityConfigurations/: CurrencyConfiguration.cs  ExpenseConfiguration.cs  TagConfiguration.cs
Expenses.DataAccess/Migrations/: 20200617203033_InitMigration.Designer.cs  20200617203033_InitMigration.cs  ExpensesDbContextModelSnapshot.cs
Expenses.DataAccess/Repositories/: ExpensesRepository.cs  Repository.cs
Expenses.DataAccess/UnitOfWork/: UnitOfWork.cs
Expenses.DataAccess/UnitOfWorks/: UnitOfWork.cs
Expenses.Domain/Entities/: Currency.cs  Expense.cs  Tag.cs
Expenses.Domain/IRepositories/: IExpensesRepository.cs  IRepository.cs
Expenses.Domain/UnitOfWork/: IUnitOfWork.cs
Expenses.Domain/UnitOfWorks/: IUnitOfWork.cs
SqlWrapper/: ISqlWrapper.cs  SqlWrapper.cs  SqlWrapper.csproj
SqlWrapper/Models/: Expense.cs
